update=10.10.2017 20:55:02
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=../../../KiCad/Lib;../../../git/Kicad_selfMade
[eeschema/libraries]
LibName1=CMCentralSensorSystem-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=CNY70
LibName32=Display162A
LibName33=rfm_12
LibName34=switch-misc
LibName35=philips-3
LibName36=battery
LibName37=batclipholder
LibName38=adafruit
LibName39=NXP_By_element14_Batch_1
LibName40=SparkFun-Sensors
LibName41=74xx-eu
LibName42=ftdichip
LibName43=ftdichip-4
LibName44=dp_devices
LibName45=EMA-406A
LibName46=EA_DOG_Dispalys
LibName47=display_ea_dogm132
LibName48=display_ea_dogm128
LibName49=display_ea_dog-m
LibName50=DOGS102
LibName51=D:/KiCad/Lib/XC3868
LibName52=D:/KiCad/Lib/z180
LibName53=D:/KiCad/Lib/_con-usb
LibName54=D:/KiCad/Lib/_con-usb_1
LibName55=D:/KiCad/Lib/_RFID
LibName56=D:/KiCad/Lib/OVC3860_XS3868
LibName57=D:/KiCad/Lib/switch-misc
LibName58=D:/KiCad/Lib/rfm_12
LibName59=D:/KiCad/Lib/Display162A
LibName60=D:/KiCad/Lib/CNY70
LibName61=D:/KiCad/Lib/EMA-406A
LibName62=D:/KiCad/Lib/EA_DOG_Dispalys
LibName63=D:/KiCad/Lib/display_ea_dogm132
LibName64=D:/KiCad/Lib/display_ea_dogm128
LibName65=D:/KiCad/Lib/display_ea_dog-m
LibName66=D:/KiCad/Lib/DOGS102
LibName67=D:/KiCad/Lib/dp_devices
LibName68=D:/KiCad/Lib/ftdichip-4
LibName69=D:/KiCad/Lib/ftdichip
LibName70=D:/KiCad/Lib/74xx-eu
LibName71=D:/KiCad/Lib/SparkFun-Sensors
LibName72=D:/KiCad/Lib/NXP_By_element14_Batch_1
LibName73=D:/KiCad/Lib/adafruit
LibName74=D:/KiCad/Lib/battery
LibName75=D:/KiCad/Lib/batclipholder
LibName76=D:/KiCad/Lib/philips-3
LibName77=D:/KiCad/Lib/LM2576
LibName78=D:/KiCad/Lib/LibB80C1500
LibName79=D:/KiCad/Lib/trafo
LibName80=D:/KiCad/Lib/usb_con-update
LibName81=D:/KiCad/Lib/u_mcu_atmel_atsam4e16c_tfbga-100
LibName82=D:/KiCad/Lib/u_mcu_atmel_atsame70n21_bga-100
LibName83=D:/KiCad/Lib/u_mcu_atmel_atsame70q21_lfbga144
LibName84=D:/KiCad/Lib/u_mcu_lpc2194-01_lqfp64
LibName85=D:/git/Kicad_selfMade/lt1932
LibName86=pir
LibName87=bis00001
